[gd_scene load_steps=2 format=3 uid="uid://cmm11e6jf8kkk"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_1yqe7"]

[node name="gameManager" type="Node2D" node_paths=PackedStringArray("discriptionLabel")]
script = ExtResource("1_1yqe7")
discriptionLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
