[gd_scene load_steps=5 format=3 uid="uid://gkr4votlv057"]

[ext_resource type="Script" path="res://testing.gd" id="1_4jlhr"]
[ext_resource type="PackedScene" uid="uid://1p1nehy4edb8" path="res://handUI.tscn" id="1_s87n2"]
[ext_resource type="PackedScene" uid="uid://q75760mcnusx" path="res://battleUI.tscn" id="2_jjc11"]
[ext_resource type="PackedScene" uid="uid://b43jmycw7irj" path="res://test_player.tscn" id="4_8jpjj"]

[node name="testing" type="Node2D" node_paths=PackedStringArray("test_player", "test_ui")]
script = ExtResource("1_4jlhr")
test_player = NodePath("testPlayer")
test_ui = NodePath("handUI")

[node name="handUI" parent="." instance=ExtResource("1_s87n2")]
position = Vector2(206, 451)

[node name="battleUI" parent="." instance=ExtResource("2_jjc11")]

[node name="testPlayer" parent="." instance=ExtResource("4_8jpjj")]
