[gd_scene load_steps=4 format=3 uid="uid://dpd6l12c1uayd"]

[ext_resource type="PackedScene" uid="uid://1p1nehy4edb8" path="res://handUI.tscn" id="2_bmsyi"]
[ext_resource type="PackedScene" uid="uid://q75760mcnusx" path="res://battleUI.tscn" id="3_dnn2c"]

[sub_resource type="GDScript" id="GDScript_tugbf"]
script/source = "extends Node2D

var playerSlots: Array = [p0,p1,p2]
var enemySlots: Array = [e0,e1,e2,e3]
@export var p0 : Marker2D
@export var p1 : Marker2D
@export var p2 : Marker2D
@export var e0 : Marker2D
@export var e1 : Marker2D
@export var e2 : Marker2D
@export var e3 : Marker2D


func _ready() -> void:
	pass # Replace with function body.

func placeChar(char:CharacterBody2D):
	if char.side == \"Player\":
		var slot = playerSlots[char.slotNumber]
		char.global_position = slot.global_position
		add_child(char)
	elif char.side == \"Enemy\":
		var slot = enemySlots[char.slotNumber]
		char.global_position = slot.global_position
		add_child(char)
"

[node name="testBattlefield" type="Node2D" node_paths=PackedStringArray("p0", "p1", "p2", "e0", "e1", "e2", "e3")]
script = SubResource("GDScript_tugbf")
p0 = NodePath("Playerslots/P0")
p1 = NodePath("Playerslots/P1")
p2 = NodePath("Playerslots/P2")
e0 = NodePath("Enemyslots/E0")
e1 = NodePath("Enemyslots/E1")
e2 = NodePath("Enemyslots/E2")
e3 = NodePath("Enemyslots/E3")

[node name="battleUI" parent="." instance=ExtResource("3_dnn2c")]
visible = false

[node name="handUI" parent="." instance=ExtResource("2_bmsyi")]
visible = false

[node name="Playerslots" type="Node2D" parent="."]

[node name="P0" type="Marker2D" parent="Playerslots"]
position = Vector2(250, 300)

[node name="P1" type="Marker2D" parent="Playerslots"]
position = Vector2(190, 235)

[node name="P2" type="Marker2D" parent="Playerslots"]
position = Vector2(115, 300)

[node name="Enemyslots" type="Node2D" parent="."]

[node name="E0" type="Marker2D" parent="Enemyslots"]
position = Vector2(416, 300)

[node name="E2" type="Marker2D" parent="Enemyslots"]
position = Vector2(546, 300)

[node name="E3" type="Marker2D" parent="Enemyslots"]
position = Vector2(602, 235)

[node name="E1" type="Marker2D" parent="Enemyslots"]
position = Vector2(471, 235)
