[gd_scene load_steps=4 format=3 uid="uid://cdw86nxxni67b"]

[ext_resource type="Script" path="res://warriorTest.gd" id="1_qx86s"]
[ext_resource type="Texture2D" uid="uid://f2bdeb6jim0c" path="res://Art/warriorSprite.png" id="1_tijxr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwffa"]
radius = 29.0
height = 124.0

[node name="warriorTest" type="CharacterBody2D" groups=["Warrior"]]
script = ExtResource("1_qx86s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tijxr")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_fwffa")
