[gd_scene load_steps=5 format=3 uid="uid://c86ne54tedp2m"]

[ext_resource type="Texture2D" uid="uid://bw4lah0trj356" path="res://Art/warriorBasic.png" id="1_0f4jg"]
[ext_resource type="Script" path="res://warrior_damage.gd" id="1_4bxlj"]
[ext_resource type="PackedScene" uid="uid://ckf2srdid3krn" path="res://click_box.tscn" id="2_n0fqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko4ul"]
size = Vector2(77, 118)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4bxlj")
Name = "Warrior"
APcost = 1

[node name="clickBox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_n0fqf")]
player = true
parent = NodePath("..")

[node name="CollisionShape2D" parent="clickBox" index="0"]
position = Vector2(4.5, 3)
shape = SubResource("RectangleShape2D_ko4ul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0f4jg")

[editable path="clickBox"]
