[gd_scene load_steps=5 format=3 uid="uid://bg0xa36nq8dwx"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_4acur"]
[ext_resource type="Texture2D" uid="uid://c2mxjouh45u4t" path="res://Art/Brace_Warrior-export.png" id="2_8twwu"]
[ext_resource type="PackedScene" uid="uid://ckf2srdid3krn" path="res://click_box.tscn" id="3_c5g1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiqd0"]
size = Vector2(41, 60)

[node name="Brace" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_4acur")
APcost = 1
Discription = "Gain 4 armor, and 1 AP next turn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8twwu")

[node name="clickBox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_c5g1g")]
player = true
parent = NodePath("..")

[node name="CollisionShape2D" parent="clickBox" index="0"]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_qiqd0")

[editable path="clickBox"]
