[gd_scene load_steps=7 format=3 uid="uid://cteqea5gs3csn"]

[ext_resource type="Script" path="res://Revenge.gd" id="1_xsccn"]
[ext_resource type="Texture2D" uid="uid://bo7iw0kr8h33" path="res://Art/Revenge-export.png" id="2_ay61e"]
[ext_resource type="PackedScene" uid="uid://ckf2srdid3krn" path="res://Components/click_box.tscn" id="3_jt5m8"]
[ext_resource type="PackedScene" uid="uid://wyx11abynxo2" path="res://Components/cardBox.tscn" id="4_cd7ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b67pd"]
size = Vector2(37, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uflk"]
size = Vector2(36.6667, 58)

[node name="Revenge" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_xsccn")
APcost = 1
Description = "Deal 3 Damage, if Hurt last turn, deal 8"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ay61e")

[node name="clickBox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_jt5m8")]
card = true
parent = NodePath("..")

[node name="CollisionShape2D" parent="clickBox" index="0"]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_b67pd")

[node name="cardBox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_cd7ty")]
parent = NodePath("..")

[node name="CollisionShape2D" parent="cardBox" index="0"]
position = Vector2(2.33333, 2.33333)
shape = SubResource("RectangleShape2D_0uflk")

[editable path="clickBox"]
[editable path="cardBox"]
